<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            /* align-items: center; */
            margin: auto;
        }

        .left {
            width: 100%;
            flex: 1;
            background-color: orange;
        }

        .left img {
            width: 100%;
            height: 100%;
            padding: 10% 15%;
            transform: translateX(-30px);
        }

        .right {
            width: 100%;
            flex: 2;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="left">
            <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/12fd49fbd5e85557b07eb896/pexels-photo-7417656.jpeg?version="
                alt="loading...">
        </div>
        <div class="right">
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <h1>Great Concept</h1>
            <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/f5a23127d9415f61b82b319a/pexels-photo-2747417.jpeg?version="
                alt="">
        </div>
    </section>
</body>

</html>