<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
        }

        .hero-container {
            height: 90vh;
            background: linear-gradient(45deg, #8e44ad, #3498db);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .operation-button {
            border: none;
            padding: 20px 40px;
            font-size: 1.5rem;
            color: white;
            background-color: #1abc9c;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .operation-button:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }

        .operation-button:active {
            transform: scale(1);
        }

        .result {
            width: 300px;
            padding: 20px;
            background-color: #f39c12;
            color: white;
            border-radius: 20px;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <section class="hero-container">
        <button class="operation-button"
            onclick="document.write('<div class=\'result\'>The sum of 100 and 500 is ' + (100 + 500) + '.</div>')">Sum</button>
        <button class="operation-button"
            onclick="document.write('<div class=\'result\'>The difference of 100 and 500 is ' + (100 - 500) + '.</div>')">Difference</button>
        <button class="operation-button"
            onclick="document.write('<div class=\'result\'>The product of 100 and 500 is ' + (100 * 500) + '.</div>')">Product</button>
        <button class="operation-button"
            onclick="document.write('<div class=\'result\'>The division of 100 and 500 is ' + (100 / 500) + '.</div>')">Divide</button>
        <button class="operation-button"
            onclick="document.write('<div class=\'result\'>The modulus of 100 and 500 is ' + (100 % 500) + '.</div>')">Modulus</button>
    </section>

</body>

</html>