<!DOCTYPE html>
<html lang="en">
<!-- https://nicepage.com/templates/preview/where-to-start-a-business-197969?device=desktop -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Day, New Creative Things</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: black; */
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            /* overflow: hidden; */
            background-color: #333;
        }

        .hero {
            background: url('https://blackwhite.pictures/media/c/0904/geometric-architecture-2768.jpg') no-repeat center center/cover;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .content {
            position: relative;
            /* z-index: 2; */
            text-align: left;
            color: rgb(255, 255, 255);
            transform: translate(-100px, 0px);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .content h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .content a {
            display: inline-block;
            padding: 10px 0px;
            color: white;
            text-decoration: none;
            border-bottom: 2px solid white;
            /* border-radius: 5px; */
            transition: background-color 0.3s, color 0.3s;
        }

        .content a:hover {
            /* background-color: white; */
            border-bottom: 2px solid black;
            color: black;
        }

        .search-bar {
            position: absolute;
            top: 20px;
            left: 200px;
            padding: 10px;
            margin: 10px;
            /* display: flex; */
            align-items: center;
            display: block;
            /* background-color: red; */
        }

        .search-bar input {
            padding: 8px;
            font-size: 1rem;
            border: none;
            /* border-radius: 5px; */
            margin-right: 5px;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            color: white;
            outline: none;
        }

        .search-bar button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: white;
        }

        .overlay1 {
            position: absolute;
            transform: translate(-450px, 213px);
            height: 300px;
            width: 750px;
            background-color: #d6c8b86b;
            /* bottom: 10px; */
            z-index: 2;
        }

        .main-content {
            height: 80vh;
            background-color: #D6C8B8;
        }

        .icons {
            height: 20%;
            margin-left: 1200px;
            /* margin-top: 20px; */
            /* background-color: azure; */
        }

        .icons i {
            margin-top: 30px;
            /* display: flex; */
            /* grid-row: auto; */
            padding: 20px;
            align-items: end;
            font-size: 20px;
        }

        .paragraph {
            width: 40%;
            margin: 120px 190px;
        }

        .paragraph h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }

        .paragraph p {
            line-height: 2;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1><b>New day,<br> New creative <br> things.</b></h1>
            <p><a href="#">View more</a></p>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="overlay1"></div>

    </section>
    <div class="main-content">
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="paragraph">
            <h3>Organically grow the <br> holistic world view</h3><br>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key performance indicators offline to maximise the long tail. Keeping your eye on the ball while
                performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
            </p>
        </div>
    </div>

</body>

</html>