<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #1b1b19;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #0f0f0f;
            border-radius: 10px;
            border: 3px solid #222;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .main-text {
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        .about-section,
        .featured-work,
        .workflow-section,
        .awards-section,
        .feedback-section,
        .work-together-section,
        footer {
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
            animation-delay: 1s;
        }

        .work-item {
            animation: zoomIn 1.5s ease-out forwards;
            opacity: 0;
        }

        .work-item:nth-child(1) {
            animation-delay: 0.5s;
        }

        .work-item:nth-child(2) {
            animation-delay: 0.7s;
        }

        .work-item:nth-child(3) {
            animation-delay: 0.9s;
        }

        .work-item:nth-child(4) {
            animation-delay: 1.1s;
        }

        .bg {
            background-color: #0f0f0f;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 140px;
        }

        .container ul {
            list-style-type: none;
            display: flex;
            gap: 30px;
        }

        .container img {
            height: 30px;
        }

        .container ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.4rem;
        }

        .container ul li:nth-child(1) a {
            color: #dbfd30;
        }

        .main-text h1 {
            font-size: 6rem;
            padding: 0px 100px;
            padding-top: 100px;
            padding-bottom: 60px;
            margin-bottom: -40px;
            line-height: 1;
            margin: 0;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main-green {
            color: #dbfd30;
        }

        .main-btn {
            color: #fff;
            background-color: #222;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        hr {
            padding-left: 100px;
            padding-right: 100px;
            margin: 10px;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            padding: 50px 140px;
            color: #fff;
        }

        .about-text {
            width: 50%;
        }

        .about-section h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.6;
            color: #ccc;
        }

        .contact-info {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .email {
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1b1b19;
            border-radius: 10px;
            gap: 10px;
        }

        .phone {
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #1b1b19;
            border-radius: 10px;
            gap: 10px;
        }

        .contact-info strong {
            font-size: 18px;
        }

        .contact-info p {
            font-size: 18px;
            color: #fff;
        }

        .contact-info a {
            color: #ccff33;
            text-decoration: none;
            font-size: 18px;
        }

        .phone p {
            color: #ccff33;
            font-size: 18px;
        }

        .main-btn:hover {
            background-color: #2d2c2c;
            transition: 0.5s;
        }

        .email:hover {
            background-color: #2d2c2c;
            transition: 0.5s;
        }

        .phone:hover {
            background-color: #2d2c2c;
            transition: 0.5s;
        }

        .featured-work {
            padding: 50px 140px;
            color: #fff;
        }

        .featured-work h1 {
            font-size: 50px;
            margin-bottom: 40px;
            color: #fff;
        }

        .work-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .work-item {
            background-color: #1b1b19;
            border-radius: 10px;
            width: 48%;
            overflow: hidden;
        }

        .work-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .work-text {
            padding: 20px;
            background-color: #1b1b19;
        }

        .work-item:hover .work-text {
            background-color: #2d2c2c;
        }

        .work-text .category {
            color: #dbfd30;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .work-text h2 {
            color: #fff;
            font-size: 1.8rem;
        }

        .workflow-section {
            padding: 50px 140px;
            background-color: #0f0f0f;
            color: #fff;
        }

        .workflow-section h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
        }

        .workflow-container {
            display: flex;
            justify-content: space-between;
        }

        .workflow-item {
            background-color: #1b1b19;
            border-radius: 10px;
            padding: 30px;
            width: 30%;
            text-align: left;
        }

        .workflow-item h2 {
            color: #fff;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .workflow-item p {
            color: #ccc;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .workflow-item ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .workflow-item ul li {
            position: relative;
            margin-bottom: 10px;
            font-size: 1rem;
            color: #fff;
        }

        .workflow-item ul li::before {
            content: '•';
            color: #dbfd30;
            position: absolute;
            left: -20px;
        }


        footer {
            padding: 40px 0;
            text-align: left;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1200px;
        }

        .footer-logo {
            flex: 2;
        }

        .footer-logo img {
            height: 30px;
            margin-bottom: 10px;
        }

        .footer-logo p {
            color: #ccc;
            font-size: 18px;
            line-height: 1.6;
            max-width: 90%;
        }

        .footer-links {
            display: flex;
            justify-content: space-around;
            flex: 2;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            gap: 10px;
        }

        .footer-links ul li a:hover {
            color: #ccff00;
        }

        .footer-bottom {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #222;
        }

        .footer-bottom p {
            font-size: 18px;
            color: #aaa;
        }

        .footer-bottom a {
            color: #ccff00;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }

        .awards-section {
            display: flex;
            padding: 50px 140px;
            justify-content: space-between;
            color: #fff;
        }

        .awards-section h1 {
            font-size: 48px;
            margin-bottom: 40px;
        }

        .awards-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .award-item {
            background-color: #1b1b19;
            padding: 30px;
            border-radius: 10px;
        }

        .award-item h2 {
            margin-right: 200px;
            padding: 10px;
            font-size: 30px;
            color: #fff;
        }

        .award-item p {
            padding: 10px;
            font-size: 18px;
            color: #dbfd30;
        }

        .feedback-section {
            text-align: center;
            color: #fff;
            padding: 50px 140px;
        }

        .feedback-section h2 {
            font-size: 3rem;
            margin-bottom: 30px;
        }

        .feedback-card {
            background-color: #1b1b19;
            padding: 70px 0px;
            border-radius: 15px;
            width: 100%;
            margin: 0 auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .stars {
            font-size: 30px;
            color: yellow;
            margin-bottom: 20px;
        }

        .feedback-text {
            font-size: 24px;
            color: #ddd;
            margin-bottom: 30px;
            padding-inline: 100px;
        }

        .feedback-card h3 {
            color: yellow;
            font-size: 32px;
            margin-bottom: 5px;
        }

        .position {
            font-size: 1.4rem;
            color: #bbb;
            margin-bottom: 20px;
        }

        .dots {
            margin-top: 20px;
        }

        .dot {
            height: 15px;
            width: 15px;
            background-color: #666;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
        }

        .active {
            background-color: #bbb;
        }

        .work-together-section {
            background-color: #1b1b19;
            text-align: center;
            padding: 140px 0;
            border-radius: 15px;
            color: white;
            margin-inline: 140px;
            margin-bottom: 80px;
        }

        .work-together-section h2 {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .contact-email {
            font-size: 48px;
            color: #a6ff00;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg"
                alt="RIMI logo">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <center>
            <div class="main-text">
                <h1>HI FROM RIMI,<br> <span class="main-green">AWARD-WINNING</span> <br>DESIGNER!</h1>
            </div>
            <button class="main-btn">HIRE ME</button>
        </center>
        <br>
        <hr>

        <div class="about-section">
            <h1>About Me</h1>
            <div class="about-text">

                <p>
                    Hi, I'm Rimi, an award-winning designer specializing in 3D design, product design, and mockups. My
                    work
                    is all about merging creativity with precision to craft compelling and functional designs. With a
                    strong
                    foundation in both the visual and technical aspects of design, I create experiences that not only
                    look
                    great but also work seamlessly.
                </p>

                <div class="contact-info">
                    <div class="email">
                        <strong>Email:</strong>
                        <p><a href="mailto:hi@rimi.design">hi@rimi.design</a></p>
                    </div>
                    <div class="phone">
                        <strong>Phone:</strong>
                        <p>(1) 234 567 890</p>
                    </div>
                </div>

                <button class="main-btn">More About Me</button>
            </div>
        </div>
        <br>
        <hr>

        <div class="featured-work">
            <h1>Featured Work</h1>
            <div class="work-container">
                <div class="work-item">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e88c4d4085d828745761_Creative%20Design-p-800.jpg"
                        alt="Graphic Design Solutions">
                    <div class="work-text">
                        <p class="category">MOCKUP</p>
                        <h2>Graphic Design Solutions</h2>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e885136f7613204f074b_Illustration%20Art.jpg"
                        alt="Illustrative Art">
                    <div class="work-text">
                        <p class="category">3D DESIGN</p>
                        <h2>Illustrative Art</h2>
                    </div>
                </div>
            </div>
            <div class="work-container">
                <div class="work-item">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e87d5ad851a47240244d_Paper%20Design-p-800.jpg"
                        alt="Graphic Design Solutions">
                    <div class="work-text">
                        <p class="category">PRODUCT DESIGN</p>
                        <h2>Packaging Design</h2>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://cdn.prod.website-files.com/66c8e5bad271356afaf4146f/66c8e8739fa765e0ca641c52_Design%20Mockup-p-800.jpg"
                        alt="Illustrative Art">
                    <div class="work-text">
                        <p class="category">PRODUCT DESIGN</p>
                        <h2>Branding And Mockups</h2>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr>
        <div class="awards-section">
            <h1>Our Awards</h1>
            <div class="awards-list">
                <div class="award-item">
                    <h2>Webflow Award </h2>
                    <p>2024</p>
                </div>
                <div class="award-item">
                    <h2>Mockup Mastery</h2>
                    <p>2023</p>
                </div>
                <div class="award-item">
                    <h2>Design Excellence</h2>
                    <p>2022</p>
                </div>
            </div>
        </div>

        <br>
        <hr>

        <div class="workflow-section">
            <h1>Our Workflow</h1>
            <div class="workflow-container">
                <div class="workflow-item">
                    <h2>Concept</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <ul>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                    </ul>
                </div>
                <div class="workflow-item">
                    <h2>Design Execution</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <ul>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                    </ul>
                </div>
                <div class="workflow-item">
                    <h2>Final Review</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <ul>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                        <li>This is some text inside of a div.</li>
                    </ul>
                </div>
            </div>
        </div>

        <br>
        <hr>

        <div class="feedback-section">
            <h2>Happy Customer Feedback</h2>
            <div class="feedback-card">
                <div class="stars">
                    ★★★★★
                </div>
                <p class="feedback-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique posuere.
                </p>
                <h3>Alex Johnson</h3>
                <p class="position">Creative Director</p>
                <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>

        <br>

        <div class="work-together-section">
            <h2>LET'S WORK <br> TOGETHER</h2>
            <p class="contact-email">hi@rimi.design</p>
        </div>

        <br>

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="https://cdn.prod.website-files.com/66c79cdaff2cc66972a7a7bc/66cb1c8f1472f15e9aa59cc0_RIMI..svg"
                        alt="RIMI logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum.</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Works Category</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">Password</a></li>
                        <li><a href="#">404</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">X (Twitter)</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <center>
                <div class="footer-bottom">
                    <p>©2024 Rimi. All rights reserved.</p>
                    <p>Design and Developed by <a href="#">Flowbuzz</a>. Powered by <a href="#">Webflow</a></p>
                </div>
            </center>
        </footer>
    </div>

</body>

</html>